command-noperm=`4You don't have permission to use this command
command-numberformatexeption=`4String received when expecting a number
command-exception=`4An uncaught error has occurred. See console for details
command-configreload-done=`2Done!
command-consoleprovideargs=`cYou must provide the arguments if you're console
command-howtocheck=`fUse to `3-r `fflag to show where the missing chests are
chests-nearby-world=`fNearby chests in `d{0}
chests-nearby-dist=`f{0} `r: `9{1} `5{2}
chests-new=`fNew chest `aadded`f at `8({0} {1} {2}) `fin `d{3}
chests-removed=`fChest `cremoved`f at `8({0} {1} {2}) `7from `d{3}
chests-notfound=`fMissing a chest at `8({0} {1} {2})  `7in `d{3}
chests-puttingmissing=`fPlacing a `bDiamond Block `fat the missing chest locations
chests-listintro=`fHere are all the chests in `d{0}
chests-listiter=`8{0} {1} {2}